﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>trumpoppers.com | chất lượng đích thực trên từng sản phẩm</title>

<!--CSS-->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap-light.css">
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<!--/CSS-->

<!--JS-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <!-- Hotline -->
        <div class="hotline-phone-ring-wrap">       
            <div class="hotline-phone-ring">
                <div class="hotline-phone-ring-circle"></div>
                <div class="hotline-phone-ring-circle-fill"></div>
                <div class="hotline-phone-ring-img-circle"> <a href="tel:0765369013" class="pps-btn-img"> <img src="images/icon.png" alt="so dien thoai" width="50"> </a></div>
            </div>      
            <div class="hotline-bar"> 
                <a href="tel:0765369013"> <span class="text-hotline">0765.369.013</span> </a>
            </div>
        </div>
        <div class="float-icon-hotline">            
            <ul class ="left-icon hotline">
                <li class="hotline_float_icon"><a target="_blank" rel="nofollow" id="messengerButton" href="https://zalo.me/0765369013"><i class="fa fa-zalo animated infinite tada"></i><span>Zalo</span></a></li>
                <li class="hotline_float_icon"><a target="_blank" rel="nofollow" id="messengerButton" href="https://www.messenger.com/t/popperstrum"><i class="fa fa-messenger animated infinite tada"></i><span>Facebook</span></a></li>
                <li class="hotline_float_icon"><a target="_blank" rel="nofollow" id="messengerButton" href="https://www.instagram.com/trumpoppers"><i class="fa fa-instagram animated infinite tada"></i><span>Instagram</span></a></li>
                <li class="hotline_float_icon"><a target="_blank" rel="nofollow" id="messengerButton" href="https://twitter.com/PoppersTrum"><i class="fa fa-twitter animated infinite tada"></i><span>Twitter</span></a></li>
                <li class="hotline_float_icon"><a target="_blank" rel="nofollow" id="messengerButton" href="mailto:trumpoppers.com@gmail.com"><i class="fa fa-gmail animated infinite tada"></i><span>Gmail</span></a></li>
            </ul>       
        </div>
</head>

<body>

<!--DARK OVERLAY-->
<div class="overlay"></div>
<!--/DARK OVERLAY-->

<!--WRAP-->
<div id="wrap">
	<!--CONTAINER-->
	<div class="container">
		<img width="200px" src="images/paperplane.png" alt="Paper Plane" class="image-align" />
		<h1>
			<span>Chúng tôi là</span><br/>
			trum<span class="yellow">poppers</span><span>.com</span>
		</h1>
		<p>Hệ thống website của chúng tôi hiện đang được <strong> hoàn thiện </strong> để trong thời gian đến, được phục vụ quý khách chuyên nghiệp hơn.<br/> Rất mong Quý khách thông cảm và hẹn gặp lại trên hệ thống website sớm nhất. <br>Hiện nay chúng tôi vẫn đang hoạt động tại hotline hoặc zalo: <strong> 0765.369.013 </strong>. <br>Nếu Quý khách cần có vấn đề gì cần liên lạc chúng tôi.<br> Kính mong Quý khách đừng ngần ngại, hãy liên lạc ngay cho chúng tôi để có thông tin nhanh nhất và chuẩn xác nhất nhé!</p>
		
		<p class="copyright " >Bản quyền thuộc về <a style="color:orange" href="https://trumpoppers.com" target="_blank">https://trumpoppers.com</a></p>
	</div>
	<!--/CONTAINER-->
</div>
<!--/WRAP-->

</body>
</html>
